[OpenMotics]
version = 0.0.0
platform = CORE_DUMMY
uuid = aaaaaaaa-aaaa-4aaa-aaaa-aaaaaaaaaaaa
http_port = 8088
https_port = 8443
cloud_user = admin
cloud_pass = admin
dummy_eeprom_persistence = true

[logging]
log_level = INFO

[logging_overrides]
master = INFO
gateway = INFO
