[mypy]
ignore_missing_imports = True
mypy_path = stubs
check_untyped_defs = True
strict_equality = True

[mypy-bus.om_bus_client]
check_untyped_defs = False

[mypy-cloud.*]
check_untyped_defs = False

[mypy-gateway.*]
check_untyped_defs = False
[mypy-gateway.api.serializers.*]
check_untyped_defs = True
[mypy-gateway.dto.*]
check_untyped_defs = True
[mypy-gateway.gateway.thermostat.*]
check_untyped_defs = True
[mypy-gateway.gateway_api]
check_untyped_defs = True
[mypy-gateway.hal.master_controller]
check_untyped_defs = True
[mypy-gateway.hal.master_controller_classic]
check_untyped_defs = True
[mypy-gateway.hal.master_controller_core]
check_untyped_defs = True
[mypy-gateway.webservice]
check_untyped_defs = True
strict_optional = False

[mypy-led_service]
check_untyped_defs = False

[mypy-master.classic.*]
check_untyped_defs = False

[mypy-platform_utils.*]
check_untyped_defs = False

[mypy-plugins.*]
check_untyped_defs = False
[mypy-plugins.runner]
check_untyped_defs = True

[mypy-plugin_runtime.*]
check_untyped_defs = False
[mypy-plugin_runtime.runtime]
check_untyped_defs = True

[mypy-energy.*]
check_untyped_defs = True
[mypy-power_bootloader]
check_untyped_defs = False

[mypy-self_test]
check_untyped_defs = False

[mypy-serial_utils]
check_untyped_defs = False

[mypy-update]
check_untyped_defs = False

[mypy-vpn_service]
check_untyped_defs = False
