[mypy]
ignore_missing_imports = True
mypy_path = stubs
check_untyped_defs = True

[mypy-bus.*]
check_untyped_defs = False

[mypy-cloud.*]
check_untyped_defs = False

[mypy-gateway.*]
check_untyped_defs = False
[mypy-gateway.gateway_api]
check_untyped_defs = True

[mypy-led_service]
check_untyped_defs = False

[mypy-master.*]
check_untyped_defs = False

[mypy-platform_utils.*]
check_untyped_defs = False

[mypy-plugins.*]
check_untyped_defs = False

[mypy-plugin_runtime.*]
check_untyped_defs = False

[mypy-power.power_communicator]
check_untyped_defs = False

[mypy-power_bootloader]
check_untyped_defs = False

[mypy-self_test]
check_untyped_defs = False

[mypy-serial_utils]
check_untyped_defs = False

[mypy-toolbox]
check_untyped_defs = False

[mypy-update]
check_untyped_defs = False

[mypy-vpn_service]
check_untyped_defs = False
