[mypy]
ignore_missing_imports = True
mypy_path = stubs
check_untyped_defs = True
strict_equality = True

[mypy-bus.om_bus_client]
check_untyped_defs = False

[mypy-cloud.events]
check_untyped_defs = False

[mypy-gateway.api.V1.webservice.webservice]
check_untyped_defs = False
[mypy-gateway.api.V1.apartments]
check_untyped_defs = False
[mypy-gateway.api.V1.rfid]
check_untyped_defs = False
[mypy-gateway.api.V1.users]
check_untyped_defs = False
[mypy-gateway.enums]
check_untyped_defs = False
[mypy-gateway.apartment_controller]
check_untyped_defs = False
[mypy-gateway.hal.frontpanel_controller]
check_untyped_defs = False
[mypy-gateway.hal.frontpanel_controller_core]
check_untyped_defs = False
[mypy-gateway.hal.frontpanel_controller_classic]
check_untyped_defs = False
[mypy-gateway.maintenance_controller]
check_untyped_defs = False
[mypy-gateway.metrics_controller]
check_untyped_defs = False
[mypy-gateway.metrics_collector]
check_untyped_defs = False
[mypy-gateway.module_controller]
check_untyped_defs = False
[mypy-gateway.rfid_controller]
check_untyped_defs = False
[mypy-gateway.ventilation_controller]
check_untyped_defs = False
[mypy-gateway.websockets]
check_untyped_defs = False
[mypy-gateway.webservice]
check_untyped_defs = True
strict_optional = False

[mypy-master.classic.eeprom_controller]
check_untyped_defs = False
[mypy-master.classic.master_api]
check_untyped_defs = False
[mypy-master.classic.master_controller]
check_untyped_defs = False
[mypy-master.classic.master_command]
check_untyped_defs = False
[mypy-master.classic.master_communicator]
check_untyped_defs = False

[mypy-platform_utils]
check_untyped_defs = False

[mypy-plugins.base]
check_untyped_defs = False

[mypy-plugin_runtime.base]
check_untyped_defs = False
[mypy-plugin_runtime.web]
check_untyped_defs = False

[mypy-self_test]
check_untyped_defs = False

[mypy-serial_utils]
check_untyped_defs = False
