[mypy]
ignore_missing_imports = True
mypy_path = stubs
check_untyped_defs = True

[mypy-bus.*]
check_untyped_defs = False

[mypy-cloud.*]
check_untyped_defs = False

[mypy-gateway.*]
check_untyped_defs = False
[mypy-gateway.api.serializers.*]
check_untyped_defs = True
[mypy-gateway.dto.*]
check_untyped_defs = True
[mypy-gateway.gateway_api]
check_untyped_defs = True
[mypy-gateway.hal.master_controller]
check_untyped_defs = True
[mypy-gateway.hal.master_controller_classic]
check_untyped_defs = True
[mypy-gateway.hal.master_controller_core]
check_untyped_defs = True
[mypy-gateway.observer]
check_untyped_defs = True
[mypy-gateway.webservice]
check_untyped_defs = True
strict_optional = False

[mypy-led_service]
check_untyped_defs = False

[mypy-master.*]
check_untyped_defs = False
[mypy-master.classic.master_communicator]
check_untyped_defs = True
[mypy-master.classic.outputs]
check_untyped_defs = True

[mypy-platform_utils.*]
check_untyped_defs = False

[mypy-plugins.*]
check_untyped_defs = False

[mypy-plugin_runtime.*]
check_untyped_defs = False

[mypy-power.power_communicator]
check_untyped_defs = False

[mypy-power_bootloader]
check_untyped_defs = False

[mypy-self_test]
check_untyped_defs = False

[mypy-serial_utils]
check_untyped_defs = False

[mypy-toolbox]
check_untyped_defs = False

[mypy-update]
check_untyped_defs = False

[mypy-vpn_service]
check_untyped_defs = False
